{
    "name": "Views",
    "rootNamespace": "",
    "references": [
        "GUID:bd1629032e610e94296c013c4e1f32af",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:aa167da4f1e0aeb418e80525ec3600e2",
        "GUID:f8767451f6272f04882dbd5354ca87b4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0aaa76cdd06e6834896ae92cbeeb814c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}